#server port number:http:/localhosts:9094

server.port=9095

#Database connection 
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DemoUserDB;integratedSecurity=true;encrypt=true;trustServerCertificate=true;
#spring.datasource.dbcp2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver;

jwt.secret=anu
#the sercret key is combined with header and payload to createa unique hash
#sql authentication
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DemoUser;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Test@123
spring.datasource.dbcp2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jpa hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.main.allow-circular-referneces=true